{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "esnext"
    ],
    "experimentalDecorators": true,
    "module": "commonjs",
    "types": [
      "google-apps-script",
      "vitest/globals"
    ],
    "resolveJsonModule": true,
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
